KAKAO_JAVASCRIPT_API_KEY = "977fb60304f38cb2010c792fb5b934f2"
CONTRACT_ADDRESS = "0x7189B5a4Aea0850cf4f45129E54dD4B2816F94Ce"
CONTRACT_ABI = ""abi": [
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "userId",
          "type": "string"
        },
        {
          "internalType": "bytes32",
          "name": "privateKey",
          "type": "bytes32"
        },
        {
          "internalType": "address",
          "name": "publicKey",
          "type": "address"
        }
      ],
      "name": "storeUserAccount",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "userId",
          "type": "string"
        }
      ],
      "name": "getUserAccount",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "privateKey",
          "type": "bytes32"
        },
        {
          "internalType": "address",
          "name": "publicKey",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    }
  ],"